# AutoSpend-Parser

./: README.md  pom.xml
archive/: sample-expenses.csv
src/main/java/com/autospend/: App.java
src/main/java/com/autospend/model/: Expense.java
src/main/java/com/autospend/repository/: ExpenseRepository.java
src/main/java/com/autospend/service/: FileParserService.java
src/main/java/com/autospend/util/: DatabaseManager.java
src/main/resources/: db-init.sql
src/test/java/com/autospend/service/: FileParserServiceTest.java
